# Development Environment - Live
# BACKEND_URL= https://distinctly-key-hagfish.ngrok-free.app

# Developmemt Environment - Emulator
BACKEND_URL = http://10.0.2.2:8000

# # Live
# BACKEND_URL = https://julie.itpandit.in